namespace: chuck
image: "docker.io/dimssss/chuck-api:latest"
network:
  apiHost: chuck-api.apps.none-c1b7.open.redhat.com
  portName: http
  targetPort: 8080
db:
  host: "mysql-db"
  name: "chuck"
  user: "chuck"
  pass: "chuck"